CMD='eval "$(conda shell.bash hook)" && conda activate cc && python NONOL_meanpool_bos_comparison_COLLECTING_FINAL_VERSIONS/CC/extract_activations_offline.py \
    --uniref_file uniref50.fasta.gz \
    --max_seq_len 1024 \
    --num_proteins 1000000 \
    --batch_size 32 \
    --compute_norm_scalars 1 \
    --norm_scalars_path offline_norm_scalars/multimodel_first_middle_last.pt \
    --output_dir offline_activations/multimodel_first_middle_last \
    --proteins_per_file 500 \
    --seed 42 \
    --cuda_device 0' && (echo "Command executed on $(date):" && echo "Command: $CMD" && echo "PID: $$" && echo "-----------------" && nohup bash -c "$CMD") > logs/nohup_offline_extraction_$(date +%Y%m%d_%H%M%S)_pid$$.out 2>&1 &

# extract activations from first, middle last
python /home/syxcao/polished_CC/NONOL_meanpool_bos_comparison_COLLECTING_FINAL_VERSIONS/CC/extract_activations_offline.py \
    --uniref_file /home/syxcao/polished_CC/uniref50.fasta.gz \
    --max_seq_len 1024 \
    --num_proteins 1000000 \
    --batch_size 64 \
    --compute_norm_scalars 1 \
    --norm_scalars_path /home/syxcao/polished_CC/offline_norm_scalars/multimodel_first_middle_last.pt \
    --output_dir /home/syxcao/polished_CC/offline_activations \
    --proteins_per_file 500 \
    --seed 42 \
    --cuda_devices 0 1 2


# extract activations from second layer
python /home/syxcao/CC-multimodel/NONOL_meanpool_bos_comparison_COLLECTING_FINAL_VERSIONS/CC/extract_activations_layer1.py \
    --uniref_file /home/syxcao/CC-multimodel/uniref50.fasta.gz \
    --max_seq_len 1024 \
    --num_proteins 1000000 \
    --batch_size 64 \
    --compute_norm_scalars 1 \
    --norm_scalars_path /home/syxcao/CC-multimodel/offline_norm_scalars/multimodel_second.pt \
    --output_dir /home/syxcao/CC-multimodel/offline_activations_second \
    --proteins_per_file 500 \
    --seed 42 \
    --cuda_devices 0 1 2


# train concatenated CC
python /home/syxcao/CC-multimodel/NONOL_meanpool_bos_comparison_COLLECTING_FINAL_VERSIONS/CC/main_script_online.py \
    --offline_mode 1 \
    --hidden_dim 5000 \
    --k 16 \
    --encoder_decoder_init 1 \
    --learning_rate 0.0001 \
    --batch_size 128 \
    --max_epochs 1000 \
    --inactive_threshold 200 \
    --aux_alpha 0.5 \
    --seed 42 \
    --num_workers 0 \
    --val_check_interval 300 \
    --use_xavier_init 1 \
    --encoder_decoder_scale 1.0 \
    --k_aux 240 \
    --limit_val_batches 40 \
    --offline_data_dir /home/syxcao/CC-multimodel/offline_activations \
    --cuda_device 0

# Train FIRST layer crosscoder
python /home/syxcao/CC-multimodel/NONOL_meanpool_bos_comparison_COLLECTING_FINAL_VERSIONS/CC/main_script_layerwise.py \
    --layer_index 0 \
    --hidden_dim 5000 \
    --k 16 \
    --encoder_decoder_init 1 \
    --learning_rate 0.0001 \
    --batch_size 128 \
    --max_epochs 1000 \
    --inactive_threshold 200 \
    --aux_alpha 0.5 \
    --seed 42 \
    --num_workers 0 \
    --val_check_interval 300 \
    --use_xavier_init 1 \
    --encoder_decoder_scale 1.0 \
    --k_aux 240 \
    --limit_val_batches 40 \
    --offline_data_dir /home/syxcao/CC-multimodel/offline_activations \
    --cuda_device 1


# Train MIDDLE layer crosscoder
python /home/syxcao/CC-multimodel/NONOL_meanpool_bos_comparison_COLLECTING_FINAL_VERSIONS/CC/main_script_layerwise.py \
    --layer_index 1 \
    --hidden_dim 5000 \
    --k 16 \
    --encoder_decoder_init 1 \
    --learning_rate 0.0001 \
    --batch_size 128 \
    --max_epochs 1000 \
    --inactive_threshold 200 \
    --aux_alpha 0.5 \
    --seed 42 \
    --num_workers 0 \
    --val_check_interval 300 \
    --use_xavier_init 1 \
    --encoder_decoder_scale 1.0 \
    --k_aux 240 \
    --limit_val_batches 40 \
    --offline_data_dir /home/syxcao/CC-multimodel/offline_activations \
    --cuda_device 2

# Train LAST layer crosscoder
python /home/syxcao/CC-multimodel/NONOL_meanpool_bos_comparison_COLLECTING_FINAL_VERSIONS/CC/main_script_layerwise.py \
    --layer_index 2 \
    --hidden_dim 5000 \
    --k 16 \
    --encoder_decoder_init 1 \
    --learning_rate 0.0001 \
    --batch_size 128 \
    --max_epochs 1000 \
    --inactive_threshold 200 \
    --aux_alpha 0.5 \
    --seed 42 \
    --num_workers 0 \
    --val_check_interval 300 \
    --use_xavier_init 1 \
    --encoder_decoder_scale 1.0 \
    --k_aux 240 \
    --limit_val_batches 40 \
    --offline_data_dir /home/syxcao/CC-multimodel/offline_activations \
    --cuda_device 3


